import React from 'react';
import HeaderCall from '../components/HeaderCall';

const Politics = () => {
  React.useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
      <main>
  <HeaderCall/>
    <section class="politics">
      <div class="container">
        <h3 class="title">
          Политика конфиденциальности.
          Порядок обработки <br/>
          персональных данных
        </h3>
        <ol class="politics__list">
          <li class="politics__list-title">
            Термины и определения
            <ol class="politics__list-list">
              <li class="politics__list-text">
                "Сервисный центр" – Администрация Сервиса обеспечивающее его
                функционирование, а также уполномоченные сотрудники на управления сайтом,
                действующие от имени Администрации, которые посредством сайта осуществляют
                сбор и обработку персональных данных, а также определяют цели обработки
                персональных данных, состав персональных данных, подлежащих обработке,
                действия (операции), совершаемые с персональными данными.
              </li>
              <li class="politics__list-text">
                "Персональные данные" - любая информация, относящаяся к физическому лицу
                (субъекту персональных данных).
              </li>
              <li class="politics__list-text">
                "Обработка персональных данных" - любое действие (операция) или
                совокупность действий (операций), совершаемых с использованием средств
                автоматизации или без использования таких средств с персональными данными,
                включая сбор, запись, систематизацию, накопление, хранение, уточнение
                (обновление, изменение), извлечение, использование, передачу (распространение,
                предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
                персональных данных.
              </li>
              <li class="politics__list-text">
                "Конфиденциальность персональных данных" - обязательное для соблюдения
                Сервисным центром или иным получившим доступ к персональным данным лицом
                требование не допускать их распространения без согласия субъекта персональных
                данных или наличия иного законного основания.
              </li>
              <li class="politics__list-text">
                "Пользователь сайта -__________________ (далее - Пользователь) – лицо,
                имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт
                Сервисного центра.
              </li>
              <li class="politics__list-text">
                "Пользователь" – любое дееспособное физическое лицо, либо любое
                юридическое лицо или индивидуальный предприниматель, которые заключили с
                Сервисным центром Пользовательское Соглашение об использовании Сервиса.
              </li>
              <li class="politics__list-text">
                "Пользовательское соглашение" – детализированные правила и условия
                пользования Сервисом, размещенные по адресу: _______________________
                распространяющиеся на всех Пользователей.
              </li>
              <li class="politics__list-text">
                "Сервисы Сайта" – все услуги, оказываемые Сервисным центром, заказанные на
                полях Сайта, а также путем заключения письменных договоров по заказу в пункте
                приема и по телефону.
              </li>
            </ol>
          </li>
          <li class="politics__list-title">
            Общие положения
            <ol class="politics__list-list">
              <li class="politics__list-text">
                В рамках настоящей Политики конфиденциальности под "персональной
                информацией Пользователя", разрешённой к сбору и обработке понимаются:
                <ol class="politics__list-list">
                  <li class="politics__list-text">
                    Персональная информация, которую Пользователь предоставляет о себе
                    самостоятельно в процессе использования Сайта, включая персональные данные
                    Пользователя. Пользователь обязан предоставить следующую Персональную
                    информацию: Имя, номер контактного телефона, электронную почту, адрес любой
                    из перечисленных социальных сетей: «Вконтакте», «Одноклассники», «Facebook»,
                    «Instagram». Любая другая информация предоставляется Пользователем на его
                    усмотрение, для улучшения работы Сервисов.
                  </li>
                  <li class="politics__list-text">
                    Данные, которые автоматически передаются Сервисам Сайта, в том числе
                    IP-адрес, информация из cookie, информация о браузере Пользователя и т.п.
                  </li>
                  <li class="politics__list-text">
                    Иная информация о Пользователе, сбор и/или предоставление которой
                    необходимо в процессе использования Сервисов.
                  </li>
                </ol>
              </li>
              <li class="politics__list-text">
                Сервисный центр не проверяет достоверность персональной информации,
                предоставляемой Пользователями, и не отвечает за действия Сервисов других
                Сайтов, на которые может выйти Пользователь в процессе использования
                Сервисов.
              </li>
            </ol>
          </li>
          <li class="politics__list-title">
            Цели сбора и обработки персональной информации
            пользователей
            <ol class="politics__list-list">
              <li class="politics__list-text">
                Сервисный центр собирает и хранит только те персональные данные, которые
                необходимы для оказания услуг Пользователю.
              </li>
              <li class="politics__list-text">
                Персональная информация Пользователя может использоваться в следующих
                целях: Обработки Заказов Пользователя, для анализа работы Сервисного центра,
                для проведения акций Сервисным центром, предоставления Пользователю
                новостей, а также иной информации рекламного характера, путем рассылки
                сообщений.
              </li>
              Пользователь в любой момент может отказаться от рассылки, путем направления
              письменного уведомления.
            </ol>
          </li>
          <li class="politics__list-title">
            Обработка персональной информации пользователя
            <ol class="politics__list-list">
              <li class="politics__list-text">
                Обработка персональных данных Пользователя осуществляется
                без ограничения срока, любым законным способом, в том числе в информационных
                системах персональных данных с использованием средств автоматизации.
              </li>
              <li class="politics__list-text">
                В отношении персональной информации Пользователя сохраняется ее
                конфиденциальность, кроме случаев добровольного предоставления
                Пользователем информации о себе для общего доступа всем пользователям Сайта.
                При использовании отдельных Сервисов Пользователь соглашается с тем, что
                определённая часть его персональной информации становится общедоступной.
              </li>
              <li class="politics__list-text">
                Сервисный центр вправе передать персональную информацию пользователя
                третьим лицам в случаях, предусмотренных законодательством РФ, а также в случае,
                когда передача необходима в рамках использования Пользователем
                определенного Сервиса либо для оказания услуги Пользователю. При этом
                обеспечивается конфиденциальность персональной информации, а Пользователь
                будет явным образом уведомлён о такой передаче;
              </li>
              При обработке персональных данных Пользователей Сервисный центр
              руководствуется Федеральным законом РФ «О персональных данных».
            </ol>
          </li>
          <li class="politics__list-title">
            Согласие пользователя
            <ol class="politics__list-list">
              <li class="politics__list-text">
                Пользуясь сервисами Сайта ___________________________ Пользователь дает
                свое согласие Сервисного центра на сбор, систематизацию, накопление,
                хранение, использование, обезличивание, удаление, изменение, передачу
                третьим лицам своих персональных данных: фамилию, имя, отчество, номер
                мобильного/домашнего телефона, адрес электронной почты, адрес в социальных
                сетях: «Вконтакте», «Одноклассники», «Facebook», «Instagram». В целях заключения
                договора оказания услуг, а также дает свое согласие на обработку
                вышеперечисленных персональных данных и направление на указанный
                Пользователем адрес электронной почты и/или на номер мобильного телефона
                информации о работах, услугах.
              </li>
              <li class="politics__list-text">
                Пользователь подтверждает, что персональные данные и иные сведения,
                относящиеся к нему (в том числе, но не ограничиваясь: фамилия, имя, отчество,
                номер мобильного телефона, адрес электронной почты) предоставлены
                Пользователем путем внесения их при заказе услуг/подписке на новости на
                Сайте ____________________ добровольно и являются достоверными.
              </li>
              <li class="politics__list-text">
                Сервисный центр осуществляет блокирование персональных данных,
                относящихся к соответствующему Пользователю, с момента обращения или
                запроса Пользователя или его законного представителя либо уполномоченного
                органа по защите прав субъектов персональных данных на период проверки, в
                случае выявления недостоверных персональных данных или неправомерных
                действий.
              </li>
              Используя сервисы и материалы Сайта Пользователь подтверждает, что
              ознакомлен со всеми пунктами настоящей Политики конфиденциальности и
              принимает их без исключений и оговорок.

              Обновлено от 03.06.2018
            </ol>
          </li>
        </ol>
      </div>
    </section>
  </main>
  );
};

export default Politics;